# Stationary-Sales

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  version.properties
app/debug/: output-metadata.json
app/schema/io.ramani.ramaniStationary.data.database.RamaniDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/io/ramani/ramaniStationary/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: green_outline.xml  round_light_blue_action_button.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ramani/ramaniStationary/: App.kt
app/src/main/java/io/ramani/ramaniStationary/app/entities/: ValidationError.kt
app/src/main/java/io/ramani/ramaniStationary/data/auth/: AuthApi.kt  AuthLocalDataSource.kt  AuthRemoteDataSource.kt  AuthRepository.kt
app/src/main/java/io/ramani/ramaniStationary/data/createmerchant/: CreateMerchantApi.kt  CreateMerchantLocalDataSource.kt  CreateMerchantRemoteDataSource.kt  CreateMerchantRepository.kt
app/src/main/java/io/ramani/ramaniStationary/data/createorder/: CreateOrderApi.kt  CreateOrderLocalDataSource.kt  CreateOrderRemoteDataSource.kt  CreateOrderRepository.kt
app/src/main/java/io/ramani/ramaniStationary/data/credit/: CreditApi.kt  CreditLocalDataSource.kt  CreditRemoteDataSource.kt  CreditRepository.kt
app/src/main/java/io/ramani/ramaniStationary/data/database/: MerchantDao.kt  ProductDao.kt  RamaniDatabase.kt  TaxDao.kt
app/src/main/java/io/ramani/ramaniStationary/data/entities/: BasePagedRemoteResponseModel.kt  BaseResponse.kt  PaginationMetaRemote.kt
app/src/main/java/io/ramani/ramaniStationary/data/home/: HomeApi.kt  (+3 more)
app/src/main/res/color/: drawer_menu_style.xml
app/src/main/res/drawable/: action_button_grey.xml  action_button_grey_stroke.xml  action_button_normal.xml  action_button_normal_dark.xml  action_button_normal_stroke.xml  bottom_nav_background.xml  button_round_black.xml  button_round_coral_blue.xml  button_round_coral_green.xml  circle_button_blue.xml  circle_button_green.xml  circle_button_light_blue.xml  dash_outline_round.xml  dialog_background_drawable.xml  green_action_button.xml  grey_stroke_next_action_button.xml  history_item_header_bg.xml  ic_arrow_down_green.xml  ic_bluetooth_printer.xml  ic_calendar.xml  ic_camera_icon.xml  ic_check_icon.xml  ic_circle_check.xml  ic_clear_cache.xml  ic_delete.xml  ic_delete_icon.xml  ic_drop_down_caret.xml  ic_error_green.xml  ic_expand_icon.xml  ic_menu.xml  ic_pad_lock.xml  ic_refresh.xml  ic_refresh_icon.xml  ic_report.xml  ic_round_check_icon.xml  ic_round_check_icon_42.xml  ic_search.xml  ic_sync_data.xml  ic_training_video.xml  ic_user_manual.xml  (+27 more)
app/src/main/res/layout/: activity_main.xml  available_stock_rv_item.xml  dialog_checkout_discount.xml  dialog_checkout_price_category.xml  dialog_checkout_quantity.xml  dialog_create_new_merchant.xml  dialogue_zreport_select_date.xml  fragment_checkout.xml  fragment_create_merchant.xml  fragment_create_order.xml  fragment_credit.xml  fragment_history.xml  fragment_home.xml  fragment_home_host.xml  fragment_login.xml  fragment_order_complete.xml  fragment_order_detail_credit.xml  fragment_order_details.xml  fragment_print_success.xml  fragment_reports.xml  fragment_signin_sheet.xml  fragment_stock.xml  item_checkout_price_category_item.xml  item_checkout_product.xml  item_create_merchant_item.xml  item_credit.xml  item_credit_unpaid_order.xml  item_name_value.xml  item_name_value_small.xml  item_order_detail.xml  item_order_details.xml  item_product_add.xml  layout_base_error_dialog.xml  layout_bottom_nav.xml  layout_date_pick_popup_with_title.xml  layout_menu_zreport.xml  layout_print_info.xml  layout_reports_print.xml  list_separator.xml  refresh_menuitem_layout.xml  (+2 more)
app/src/main/res/menu/: drawer_menu.xml  refresh_stock_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/staging/: google-services.json
app/src/test/java/io/ramani/ramaniStationary/: ExampleUnitTest.kt
base_recycler_app/: build.gradle
base_recycler_app/src/main/: AndroidManifest.xml
base_recycler_app/src/main/java/com/chad/baserecyclerviewadapterhelper/: MyApplication.java
base_recycler_app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/: AnimationUseActivity.java  DataBindingUseActivity.java  DiffUtilActivity.java  DragAndSwipeUseActivity.java  EmptyViewUseActivity.java  HeaderAndFooterUseActivity.java  HomeActivity.kt  LoadMoreRefreshUseActivity.java  SectionQuickUseActivity.java  UpFetchUseActivity.java
base_recycler_app/src/main/java/com/chad/baserecyclerviewadapterhelper/adapter/: AnimationAdapter.java  DataBindingAdapter.java  HeaderAndFooterAdapter.java  HomeAdapter.kt  ItemClickAdapter.java  LoadMoreAdapter.java  NestAdapter.java
base_recycler_app/src/main/java/com/chad/baserecyclerviewadapterhelper/animator/: CustomAnimation1.java  CustomAnimation2.java
base_recycler_app/src/main/java/com/chad/baserecyclerviewadapterhelper/base/: BaseActivity.java
base_recycler_app/src/main/java/com/chad/baserecyclerviewadapterhelper/data/: DataServer.java
base_recycler_app/src/main/java/com/chad/baserecyclerviewadapterhelper/decoration/: GridItemDecoration.java  GridSectionAverageGapItemDecoration.java
base_recycler_app/src/main/java/com/chad/baserecyclerviewadapterhelper/entity/: ClickEntity.java  HomeEntity.kt  Movie.java  MySection.java  QuickMultipleEntity.java
base_recycler_app/src/main/java/com/chad/baserecyclerviewadapterhelper/loadmore/: CustomLoadMoreView.java
base_recycler_app/src/main/java/com/chad/baserecyclerviewadapterhelper/utils/: SpannableStringUtils.java  Tips.java
base_recycler_app/src/main/res/layout/: activity_adapter_use.xml  activity_diffutil.xml  activity_load_more.xml  activity_welcome.xml  item_click_childview.xml  item_click_view.xml  item_long_click_childview.xml  item_long_click_view.xml
base_recycler_app/src/main/res/values/: styles.xml
base_recycler_app/src/test/java/com/chad/baserecyclerviewadapterhelper/: ExampleUnitTest.java
(+454 files in other folders)
