<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <!-- Name -->

        <TextView
            style="@style/BoldTextLabel"
            android:layout_marginTop="10dp"
            android:text="@string/customer_name" />

        <EditText
            android:id="@+id/dialog_create_merchant_name_textfield"
            style="@style/NormalTextField"
            android:layout_height="37dp"
            android:layout_marginTop="5dp"
            android:hint="@string/hint_customer_name" />

        <!-- Mobile Number -->

        <TextView
            style="@style/BoldTextLabel"
            android:layout_marginTop="15dp"
            android:text="@string/mobile_number" />

        <EditText
            android:id="@+id/dialog_create_merchant_phone_textfield"
            style="@style/NormalTextField"
            android:layout_height="37dp"
            android:layout_marginTop="5dp"
            android:inputType="phone"
            android:hint="@string/hint_mobile_number" />

        <!-- Customer Type -->

        <TextView
            style="@style/BoldTextLabel"
            android:layout_marginTop="15dp"
            android:text="@string/customer_type" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/dialog_create_merchant_type"
            style="@style/CustomSpinner"
            android:hint="@string/hint_customer_type"
            android:layout_marginTop="5dp" />

        <!-- Shop Name -->

        <TextView
            style="@style/BoldTextLabel"
            android:layout_marginTop="15dp"
            android:text="@string/shop_name" />

        <EditText
            android:id="@+id/dialog_create_merchant_shopname_textfield"
            style="@style/NormalTextField"
            android:layout_height="37dp"
            android:layout_marginTop="5dp"
            android:hint="@string/hint_shop_name" />

        <!-- Location -->

        <TextView
            style="@style/BoldTextLabel"
            android:layout_marginTop="15dp"
            android:text="@string/location" />

        <EditText
            android:id="@+id/dialog_create_merchant_location_textfield"
            style="@style/NormalTextField"
            android:layout_height="37dp"
            android:layout_marginTop="5dp"
            android:hint="@string/hint_location" />

        <TextView
            android:id="@+id/dialog_create_merchant_add"
            style="@style/NormalActionButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="@string/add_customer" />
    </LinearLayout>
</LinearLayout>