<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <TextView
                style="@style/BoldLargeTextLabel"
                android:text="@string/outstanding_payments"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/credit_refresh_btn"
                style="@style/LargeTextLabel"
                android:layout_alignParentEnd="true"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/refresh"
                android:textAlignment="center"
                app:drawableStartCompat="@drawable/ic_refresh" />

        </RelativeLayout>

        <View
            style="@style/Separator"
            android:layout_height="0.1dp"
            android:elevation="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/BoldTextLabel"
                    android:text="@string/title_total_outstanding" />

                <TextView
                    android:id="@+id/credit_total_outstanding"
                    style="@style/LargeTextLabel"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="0 TSH" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/BoldTextLabel"
                    android:text="@string/title_total_number_of_orders" />

                <TextView
                    android:id="@+id/credit_total_number_of_orders"
                    style="@style/LargeTextLabel"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/BoldTextLabel"
                    android:text="@string/title_total_number_of_merchants" />

                <TextView
                    android:id="@+id/credit_total_number_of_merchants"
                    style="@style/LargeTextLabel"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="0" />

            </LinearLayout>

            <EditText
                android:id="@+id/credit_search_textfield"
                style="@style/SearchTextField"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rounded_nonsolid_button"
                android:hint="@string/hint_search_all_credits"
                android:imeOptions="actionSearch" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/credit_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/credit_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>