<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bottom_rectangle"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp">

                <TextView
                    android:id="@+id/home_select_date"
                    style="@style/NormalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/rounded_button_grey"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="July 26 2022"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/home_last_updated_at"
                    style="@style/SmallTextLabel"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="Last updated Tue, 26"
                    android:textColor="@color/light_grey" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <!-- Today Sales -->

                <LinearLayout
                    android:id="@+id/home_today_sales_all_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        style="@style/CircleActionButton"
                        android:src="@mipmap/ic_home_sale_stats" />

                    <TextView
                        android:id="@+id/home_total_sales_tv"
                        style="@style/BoldTextLabel"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="TSH 0"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/TinyTextLabel"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/today_sales"
                        android:textColor="@color/colorTextBlack" />

                    <TextView
                        style="@style/TapToViewButton" />
                </LinearLayout>

                <!-- Total Customers -->

                <LinearLayout
                    android:id="@+id/home_total_customers_all_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        style="@style/CircleActionBlueButton"
                        android:src="@mipmap/ic_home_customers_white" />

                    <TextView
                        android:id="@+id/home_total_customers_tv"
                        style="@style/BoldTextLabel"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="0"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/TinyTextLabel"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/total_customers"
                        android:textColor="@color/colorTextBlack" />

                    <TextView
                        style="@style/TapToViewButton" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <!-- Actions -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    style="@style/LargeTextLabel"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/quick_actions" />

                <!-- Create New Order -->

                <androidx.cardview.widget.CardView style="@style/NormalCardLayout">

                    <RelativeLayout
                        android:id="@+id/home_create_new_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/home_create_new_order_img"
                            style="@style/CircleActionButtonLight"
                            android:src="@mipmap/ic_cart_blue" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toStartOf="@+id/home_create_new_order_next"
                            android:layout_toEndOf="@+id/home_create_new_order_img"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/BoldTextLabel"
                                android:text="@string/create_new_order" />

                            <TextView
                                style="@style/NormalTextLabel"
                                android:layout_marginStart="5dp"
                                android:text="@string/create_new_order_tr"
                                android:textColor="@color/colorTextGrey" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/home_create_new_order_next"
                            style="@style/NextButton" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Sales Report -->

                <androidx.cardview.widget.CardView style="@style/NormalCardLayout">

                    <RelativeLayout
                        android:id="@+id/home_sales_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/home_sales_report_img"
                            style="@style/CircleActionButtonLight"
                            android:src="@mipmap/ic_home_sales_report" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toStartOf="@+id/home_sales_report_next"
                            android:layout_toEndOf="@+id/home_sales_report_img"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/BoldTextLabel"
                                android:text="@string/sales_report" />

                            <TextView
                                style="@style/NormalTextLabel"
                                android:layout_marginStart="5dp"
                                android:text="@string/sales_report_tr"
                                android:textColor="@color/colorTextGrey" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/home_sales_report_next"
                            style="@style/NextButton" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Customers -->

                <androidx.cardview.widget.CardView style="@style/NormalCardLayout">

                    <RelativeLayout
                        android:id="@+id/home_create_merchant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/home_customers_img"
                            style="@style/CircleActionButtonLight"
                            android:padding="20dp"
                            android:src="@mipmap/ic_home_customers" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toStartOf="@+id/home_customers_next"
                            android:layout_toEndOf="@+id/home_customers_img"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/BoldTextLabel"
                                android:text="@string/customers" />

                            <TextView
                                style="@style/NormalTextLabel"
                                android:layout_marginStart="5dp"
                                android:text="@string/customers_tr"
                                android:textColor="@color/colorTextGrey" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/home_customers_next"
                            style="@style/NextButton" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/home_menu"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_20sdp"
        android:src="@mipmap/ic_menu" />

    <ProgressBar
        android:id="@+id/home_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
